# be-user-service

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/hanusto/service/user/cli/: CLI.java
cli/src/main/resources/: logback.xml
provider/: pom.xml
provider/src/main/java/com/github/hanusto/service/user/provider/: JSONPlaceholderUserDataProvider.java  UserDataProvider.java  package-info.java
provider/src/main/java/com/github/hanusto/service/user/provider/model/: Post.java  User.java  package-info.java
provider/src/main/java/com/github/hanusto/service/user/provider/model/exception/: NotFoundException.java  package-info.java
provider/src/test/java/com/github/hanusto/service/user/provider/: JSONPlaceholderUserDataProviderTest.java
service/: pom.xml
service/src/main/java/com/github/hanusto/service/user/: Application.java  package-info.java
service/src/main/java/com/github/hanusto/service/user/config/: GlobalErrorWebExceptionHandler.java  ServiceConfig.java  package-info.java
service/src/main/java/com/github/hanusto/service/user/route/: RouterConfig.java  package-info.java
service/src/main/resources/: application.yml
service/src/test/java/com/github/hanusto/service/user/route/: RouterConfigTest.java
service/src/test/resources/RouterConfigTest/: user-profile-1_response-error.json  user-profile-1_response.json
test/: pom.xml
test/src/main/java/com/github/hanusto/service/user/test/: AbstractFunctionalTest.java  AbstractTest.java  ResourceLoader.java
test/src/main/resources/: logback.xml
