<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hanusto.service.user</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>user-service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.verison>2.1.0.RELEASE</spring-boot.verison>
        <lombok.version>1.18.4</lombok.version>
        <junit-platform-launcher.version>1.2.0</junit-platform-launcher.version>
        <wiremock.version>2.19.0</wiremock.version>
    </properties>

    <modules>
        <module>provider</module>
        <module>cli</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Inner modules -->
            <dependency>
                <groupId>com.github.hanusto.service.user</groupId>
                <artifactId>user-data-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!-- lombok dependencies should not end up on classpath -->
                <scope>provided</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>com.github.hanusto.service.user</groupId>
                <artifactId>user-service-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
